<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
<2>DeferredShading@SSRRaytracePS()(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassGS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)()(0)(0)(0)(0)(GS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationGS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)()(0)(0)(0)(0)(GS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassVS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_DebugPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_CustomRenderPassVS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_CustomRenderPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPrePassVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPrePassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Illum@Common_SG_VS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Illum@Common_SG_PS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_DebugPassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_CustomRenderPassVS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_CustomRenderPassPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%DISPLACEMENT_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_DebugPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPrePassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPrePassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_SG_VS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_SG_PS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassPS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SAMPLE2|%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%GRASS|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_DebugPassPS(%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE3|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
<2>Total_Illumination@RenderLightingCommonVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE3|%_RT_SAMPLE0|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
<2>Total_Illumination@RenderLightingCommonVS()(%_RT_PROJECTION_MULTI_RES|%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_PROJECTION_MULTI_RES|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_PROJECTION_MULTI_RES|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@UpScalePS()(%_RT_PROJECTION_MULTI_RES|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Total_Illumination@ComputeClearBricks()(%_RT_SAMPLE0)(0)(0)(0)(0)(CS)
<2>Total_Illumination@ComputeDirectStaticLighting()(%_RT_TILED_SHADING|%_RT_SAMPLE0|%_RT_SAMPLE5|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
<2>Illum@IlluminationPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Particleimposter@ParticleImposterVS()()(0)(0)(0)(0)(VS)
<2>Particleimposter@ParticleImposterPS()()(0)(0)(0)(0)(PS)
<2>Particleimposter@CustomRenderPassPS()()(0)(0)(0)(0)(PS)
<2>Water@WaterVS()(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS()(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%WATER_TESSELLATION_DX11)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%USE_ORIGINAL_DIFFUSE_MAP|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%WATER_TESSELLATION_DX11)(%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterDS(%WATER_TESSELLATION_DX11)(%_RT_SAMPLE4)(0)(0)(0)(0)(DS)
<2>Water@WaterHS(%WATER_TESSELLATION_DX11)(%_RT_SAMPLE4)(0)(0)(0)(0)(HS)
<2>Water@WaterVS(%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterDS(%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_SAMPLE4)(0)(0)(0)(0)(DS)
<2>Water@WaterHS(%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_SAMPLE4)(0)(0)(0)(0)(HS)
<2>Vegetation@Common_ZPassPS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS|%SPECULAR_MAP)(%_RT_DISSOLVE|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%SPECULAR_MAP)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%SPECULAR_MAP)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN|%SPECULAR_MAP)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Water@WaterVS()(%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS()(%_RT_FOG|%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterVS()(%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS()(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterVS()(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS()(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterVS(%WATER_TESSELLATION_DX11)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterPS(%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
