<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.2" Max="2.5" Cells="9"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="29"/>
 </Dimensions>
 <ExampleList>
  <Example AName="jog_fwd_3p"/>
  <Example SetPara0="0.026167525" SetPara1="-2.017817e-05" AName="idle_to_jog_3p"/>
 </ExampleList>
 <VGrid>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.99086601" w1="0.0022205156" w2="0.0046930634" w3="0.0022205156"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.93212473" w1="0.0022205154" w2="0.06343434" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.87338346" w1="0.0022205154" w2="0.12217557" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.81464219" w1="0.0022205154" w2="0.18091685" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.75590092" w1="0.0022205156" w2="0.2396581" w3="0.0022205156"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.69715965" w1="0.0022205154" w2="0.29839936" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.63841844" w1="0.0022205154" w2="0.3571406" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.57967716" w1="0.0022205154" w2="0.41588184" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.52093589" w1="0.0022205154" w2="0.47462311" w3="0.0022205154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.84960586" w1="0.14307784" w2="0.0036581396" w3="0.0036581396"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.81624657" w1="0.10971853" w2="0.037017442" w3="0.037017446"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.78516322" w1="0.073367998" w2="0.06810084" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.72642189" w1="0.073367998" w2="0.12684211" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.66768068" w1="0.073367998" w2="0.18558337" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.60893947" w1="0.073367998" w2="0.24432461" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.5501982" w1="0.073367998" w2="0.3030659" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.49145693" w1="0.073367998" w2="0.36180711" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.43271571" w1="0.073367998" w2="0.42054835" w3="0.073367998"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.70727766" w1="0.28533918" w2="0.0036916067" w3="0.0036916067"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.67391825" w1="0.25197986" w2="0.03705091" w3="0.03705091"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.64055896" w1="0.21862055" w2="0.070410207" w3="0.070410207"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.60719973" w1="0.18526126" w2="0.10376951" w3="0.10376951"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.57946056" w1="0.1445154" w2="0.13150865" w3="0.1445154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.52071935" w1="0.1445154" w2="0.1902499" w3="0.1445154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.46197808" w1="0.1445154" w2="0.24899116" w3="0.1445154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.40323678" w1="0.1445154" w2="0.3077324" w3="0.1445154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.34449553" w1="0.1445154" w2="0.36647367" w3="0.1445154"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.56494933" w1="0.42760056" w2="0.0037250735" w3="0.0037250735"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.53159004" w1="0.39424121" w2="0.037084378" w3="0.037084378"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.49823073" w1="0.36088192" w2="0.070443682" w3="0.070443682"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.46487141" w1="0.32752264" w2="0.10380297" w3="0.10380297"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.43151209" w1="0.29416332" w2="0.13716228" w3="0.13716227"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.39815283" w1="0.260804" w2="0.1705216" w3="0.1705216"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.37375793" w1="0.21566279" w2="0.19491646" w3="0.21566279"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.31501672" w1="0.21566279" w2="0.2536577" w3="0.21566279"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.25627545" w1="0.21566279" w2="0.31239897" w3="0.21566279"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.42262104" w1="0.56986189" w2="0.0037585401" w3="0.0037585401"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.38926175" w1="0.5365026" w2="0.037117846" w3="0.037117846"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.35590246" w1="0.50314325" w2="0.070477143" w3="0.070477143"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.32254314" w1="0.46978399" w2="0.10383645" w3="0.10383645"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.28918386" w1="0.4364247" w2="0.13719575" w3="0.13719575"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.25582454" w1="0.40306538" w2="0.17055507" w3="0.17055506"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.22246523" w1="0.36970603" w2="0.20391437" w3="0.20391437"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.18910593" w1="0.33634675" w2="0.23727366" w3="0.23727366"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.21936901" w1="0.21936899" w2="0.2070106" w3="0.35425144"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.28029281" w1="0.71212322" w2="0.003792007" w3="0.003792007"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.2469335" w1="0.67876387" w2="0.037151307" w3="0.037151314"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.2135742" w1="0.64540464" w2="0.070510611" w3="0.070510618"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.18021491" w1="0.61204529" w2="0.10386992" w3="0.10386992"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.14685561" w1="0.578686" w2="0.13722922" w3="0.13722922"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.1420424" w1="0.50780874" w2="0.1420424" w3="0.20810653"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.1420424" w1="0.4306055" w2="0.1420424" w3="0.2853097"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.1420424" w1="0.35340232" w2="0.1420424" w3="0.36251292"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.1420424" w1="0.27619916" w2="0.1420424" w3="0.43971607"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.13796444" w1="0.8543846" w2="0.0038254736" w3="0.0038254734"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.10460512" w1="0.82102531" w2="0.037184779" w3="0.037184782"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.071245834" w1="0.78766602" w2="0.070544079" w3="0.070544079"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894949" w1="0.71092397" w2="0.070894949" w3="0.14728613"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894957" w1="0.63372082" w2="0.070894957" w3="0.22448932"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894949" w1="0.5565176" w2="0.070894949" w3="0.30169252"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894949" w1="0.47931436" w2="0.070894949" w3="0.37889573"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894949" w1="0.4021112" w2="0.070894949" w3="0.45609888"/>
  <VExample i0="0" i1="2" i2="7" i3="9" w0="0.070894949" w1="0.32490805" w2="0.070894949" w3="0.53330201"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.9908644" w1="0.00025336232" w2="0.00862893" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.91366112" w1="0.00025336232" w2="0.085832119" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.83645797" w1="0.00025336232" w2="0.1630353" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.75925481" w1="0.00025336232" w2="0.2402385" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.68205166" w1="0.00025336232" w2="0.31744167" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.60484838" w1="0.00025336232" w2="0.39464492" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.52764523" w1="0.00025336232" w2="0.47184807" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.45044202" w1="0.00025336232" w2="0.54905128" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.37323886" w1="0.00025336232" w2="0.62625444" w3="0.00025336232"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.85903746" w1="0.14562023" w2="-0.0023288217" w3="-0.002328824"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.82044244" w1="0.10702555" w2="0.036265962" w3="0.036265958"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.77863157" w1="0.071645789" w2="0.078076787" w3="0.071645789"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.70142835" w1="0.071645796" w2="0.15527998" w3="0.071645796"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.62422514" w1="0.071645789" w2="0.23248315" w3="0.071645789"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.54702199" w1="0.071645796" w2="0.30968639" w3="0.071645796"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.4698188" w1="0.071645796" w2="0.38688955" w3="0.071645796"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.39261559" w1="0.071645789" w2="0.46409276" w3="0.071645789"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.31541243" w1="0.071645789" w2="0.54129589" w3="0.071645789"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.72302198" w1="0.29517412" w2="-0.009098053" w3="-0.009098053"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.68442708" w1="0.25657949" w2="0.029496733" w3="0.029496733"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.64583218" w1="0.21798477" w2="0.068091497" w3="0.068091497"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.6072374" w1="0.17939012" w2="0.10668629" w3="0.1066863"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.56639886" w1="0.14303824" w2="0.14752468" w3="0.14303824"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.48919562" w1="0.14303823" w2="0.22472791" w3="0.14303823"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.41199246" w1="0.14303823" w2="0.30193108" w3="0.14303823"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.33478925" w1="0.14303824" w2="0.3791343" w3="0.14303824"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.25758609" w1="0.14303824" w2="0.45633748" w3="0.14303824"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.58700645" w1="0.44472805" w2="-0.015867284" w3="-0.015867284"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.54841167" w1="0.40613335" w2="0.022727503" w3="0.022727499"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.50981683" w1="0.36753869" w2="0.061322279" w3="0.061322279"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.47122192" w1="0.328944" w2="0.099917062" w3="0.099917069"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.43262702" w1="0.2903493" w2="0.13851184" w3="0.13851187"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.39403206" w1="0.25175458" w2="0.17710663" w3="0.17710663"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.35416606" w1="0.21443067" w2="0.21697262" w3="0.21443067"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.27696285" w1="0.21443067" w2="0.29417583" w3="0.21443067"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.20709652" w1="0.20709649" w2="0.36404213" w3="0.22176492"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.45099106" w1="0.59428197" w2="-0.022636514" w3="-0.022636518"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.41239619" w1="0.55568725" w2="0.01595827" w3="0.015958266"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.37380135" w1="0.51709259" w2="0.054553043" w3="0.054553043"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.33520645" w1="0.47849786" w2="0.093147814" w3="0.093147822"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.29661158" w1="0.43990323" w2="0.13174261" w3="0.13174263"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.25801665" w1="0.40130854" w2="0.17033741" w3="0.17033741"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.2194218" w1="0.36271384" w2="0.20893218" w3="0.20893216"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.21417691" w1="0.29078093" w2="0.21417691" w3="0.28086528"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.21389091" w1="0.21389091" w2="0.21446268" w3="0.35775548"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.31497565" w1="0.74383587" w2="-0.029405748" w3="-0.029405752"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.27638078" w1="0.7052412" w2="0.0091890385" w3="0.0091890348"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.23778589" w1="0.66664648" w2="0.047783811" w3="0.047783811"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.19919099" w1="0.62805188" w2="0.086378589" w3="0.086378589"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.16059612" w1="0.58945709" w2="0.12497337" w3="0.12497338"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.14278468" w1="0.53008628" w2="0.14278468" w3="0.18434434"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.14278458" w1="0.45291045" w2="0.14278458" w3="0.26152039"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.14278449" w1="0.3757346" w2="0.14278449" w3="0.33869645"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.14278439" w1="0.2985588" w2="0.14278439" w3="0.41587245"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.17896017" w1="0.89338976" w2="-0.036174979" w3="-0.036174983"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.1403653" w1="0.8547951" w2="0.0024198061" w3="0.0024198033"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.10177044" w1="0.81620044" w2="0.041014578" w3="0.041014578"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.071392454" w1="0.76939172" w2="0.071392454" w3="0.087823339"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.071392365" w1="0.69221592" w2="0.071392365" w3="0.16499938"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.07139226" w1="0.61504" w2="0.071392268" w3="0.24217547"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.071392164" w1="0.53786421" w2="0.071392171" w3="0.31935152"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.071392067" w1="0.46068826" w2="0.071392067" w3="0.39652759"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.07139197" w1="0.38351244" w2="0.07139197" w3="0.47370359"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.042944763" w1="1.0429436" w2="-0.042944208" w3="-0.042944208"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="0.0043498632" w1="1.004349" w2="-0.0043494259" w3="-0.0043494282"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="1.4104253e-07" w1="0.93152124" w2="1.4104249e-07" w3="0.068478517"/>
  <VExample i0="2" i1="3" i2="9" i3="10" w0="4.3409081e-08" w1="0.85434538" w2="4.3409042e-08" w3="0.14565451"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.77716947" w1="1.0844859e-07" w2="0.22283036" w3="1.0844851e-07"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.69999325" w1="3.0371527e-07" w2="0.30000606" w3="3.0371527e-07"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.62281722" w1="4.9898188e-07" w2="0.37718186" w3="4.9898216e-07"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.54564106" w1="6.9424857e-07" w2="0.4543575" w3="6.9424857e-07"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.46846503" w1="8.8951532e-07" w2="0.53153324" w3="8.8951521e-07"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.73900318" w1="0.31014165" w2="-0.024572393" w3="-0.024572393"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.70788038" w1="0.27901924" w2="0.006550177" w3="0.0065501761"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.67675769" w1="0.24789682" w2="0.037672739" w3="0.037672739"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.64563495" w1="0.21677443" w2="0.068795308" w3="0.068795308"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.61451226" w1="0.18565199" w2="0.099917881" w3="0.099917889"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.58338946" w1="0.1545296" w2="0.13104045" w3="0.13104044"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.55226678" w1="0.1234072" w2="0.16216302" w3="0.16216302"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.44641626" w1="0.14278537" w2="0.26801303" w3="0.14278537"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.36924022" w1="0.14278556" w2="0.34518862" w3="0.14278558"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.44337523" w1="0.58565438" w2="-0.014514814" w3="-0.014514814"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.41225249" w1="0.55453205" w2="0.016607754" w3="0.016607752"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.38112977" w1="0.52340955" w2="0.047730319" w3="0.047730315"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.35000706" w1="0.49228719" w2="0.078852884" w3="0.078852884"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.31888431" w1="0.46116471" w2="0.10997545" w3="0.10997546"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.28776163" w1="0.43004233" w2="0.14109802" w3="0.14109802"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.25663888" w1="0.39891994" w2="0.17222059" w3="0.17222059"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.21442962" w1="0.37528974" w2="0.21442962" w3="0.19585101"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.21442962" w1="0.32313478" w2="0.21442962" w3="0.24800597"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.14774732" w1="0.86116713" w2="-0.0044572377" w3="-0.0044572372"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.11662462" w1="0.83004475" w2="0.02666533" w3="0.02666533"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.80828685" w2="0.071644843" w3="0.048423484"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.75613189" w2="0.071644843" w3="0.10057845"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.70397687" w2="0.071644843" w3="0.15273343"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.65182197" w2="0.071644843" w3="0.20488837"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.59966689" w2="0.071644843" w3="0.25704336"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644835" w1="0.54751199" w2="0.071644835" w3="0.30919829"/>
  <VExample i0="3" i1="4" i2="10" i3="11" w0="0.071644843" w1="0.49535707" w2="0.071644843" w3="0.36135328"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.85693938" w1="0.14148465" w2="0.00078800076" w3="0.00078800076"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.82947087" w1="0.11401608" w2="0.028256558" w3="0.028256558"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.80200231" w1="0.086547524" w2="0.055725109" w3="0.055725109"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.76369756" w1="0.071136311" w2="0.094029792" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.71154261" w1="0.071136311" w2="0.14618476" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.65938765" w1="0.071136311" w2="0.19833972" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.60723263" w1="0.071136311" w2="0.25049472" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.55507767" w1="0.071136311" w2="0.30264968" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.50292277" w1="0.071136311" w2="0.35480461" w3="0.071136311"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.57084674" w1="0.42650205" w2="0.001325621" w3="0.001325621"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.54337823" w1="0.39903349" w2="0.028794179" w3="0.028794179"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.51590961" w1="0.37156492" w2="0.056262732" w3="0.056262728"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.48844114" w1="0.34409636" w2="0.083731286" w3="0.083731294"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.46097258" w1="0.3166278" w2="0.11119985" w3="0.11119985"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.43350402" w1="0.28915924" w2="0.1386684" w3="0.1386684"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.40603539" w1="0.26169068" w2="0.16613697" w3="0.16613695"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.37856686" w1="0.23422213" w2="0.19360553" w3="0.19360551"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.34466329" w1="0.21391381" w2="0.22750905" w3="0.21391381"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.28475419" w1="0.7115193" w2="0.0018632413" w3="0.0018632413"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.25728562" w1="0.6840508" w2="0.0293318" w3="0.0293318"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.22981705" w1="0.65658224" w2="0.056800351" w3="0.056800351"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.2023485" w1="0.62911373" w2="0.084268905" w3="0.084268905"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.17487995" w1="0.60164511" w2="0.11173747" w3="0.11173746"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.14741139" w1="0.57417661" w2="0.13920602" w3="0.13920602"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.14330871" w1="0.5207088" w2="0.14330871" w3="0.19267379"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.14330871" w1="0.46267605" w2="0.14330871" w3="0.25070658"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.14330871" w1="0.40464324" w2="0.14330871" w3="0.30873939"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.99445641" w2="0.00053121004" w3="0.0044811959"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.93642354" w2="0.00053121004" w3="0.062514052"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053120998" w1="0.87839079" w2="0.00053120998" w3="0.1205468"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053120998" w1="0.82035798" w2="0.00053120998" w3="0.1785796"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053120998" w1="0.76232517" w2="0.00053120998" w3="0.23661238"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.70429236" w2="0.00053121004" w3="0.29464519"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.64625955" w2="0.00053121004" w3="0.35267803"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.5882268" w2="0.00053121004" w3="0.41071081"/>
  <VExample i0="4" i1="5" i2="11" i3="12" w0="0.00053121004" w1="0.53019398" w2="0.00053121004" w3="0.46874362"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.27811354" w1="0.71675748" w2="0.0025645236" w3="0.0025645236"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.25257298" w1="0.69121689" w2="0.028105071" w3="0.028105071"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.22703244" w1="0.66567636" w2="0.053645611" w3="0.053645611"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.20149189" w1="0.64013582" w2="0.079186156" w3="0.079186156"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.17595135" w1="0.61459523" w2="0.10472671" w3="0.10472671"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.1504108" w1="0.5890547" w2="0.13026726" w3="0.13026726"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.12487025" w1="0.56351417" w2="0.15580781" w3="0.15580781"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.14033902" w1="0.48580223" w2="0.14033902" w3="0.2335197"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.14033902" w1="0.42776945" w2="0.14033902" w3="0.29155248"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.55950826" w1="0.43469962" w2="0.0028960754" w3="0.0028960754"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.53396767" w1="0.40915909" w2="0.028436625" w3="0.028436625"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.50842714" w1="0.38361853" w2="0.053977165" w3="0.053977165"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.48288658" w1="0.358078" w2="0.079517715" w3="0.079517715"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.45734605" w1="0.33253747" w2="0.10505826" w3="0.10505826"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.43180549" w1="0.30699691" w2="0.13059881" w3="0.13059881"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.40626493" w1="0.28145635" w2="0.15613936" w3="0.15613936"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.3807244" w1="0.25591582" w2="0.1816799" w3="0.1816799"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.36428428" w1="0.21879786" w2="0.19812" w3="0.21879786"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.8409031" w1="0.1526417" w2="0.0032276274" w3="0.0032276274"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.81536257" w1="0.12710114" w2="0.028768176" w3="0.028768176"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.78982198" w1="0.10156059" w2="0.054308716" w3="0.054308716"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.76277649" w1="0.07793466" w2="0.081354208" w3="0.07793466"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.71715975" w1="0.07793466" w2="0.12697092" w3="0.07793466"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.671543" w1="0.07793466" w2="0.17258766" w3="0.07793466"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.62592632" w1="0.07793466" w2="0.21820436" w3="0.07793466"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.58030963" w1="0.07793466" w2="0.26382107" w3="0.07793466"/>
  <VExample i0="1" i1="5" i2="8" i3="12" w0="0.534693" w1="0.07793466" w2="0.30943769" w3="0.07793466"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.86817133" w1="0.12506673" w2="0.0033810162" w3="0.0033810162"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.84223372" w1="0.099129245" w2="0.029318495" w3="0.029318489"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.81629634" w1="0.073191784" w2="0.055255968" w3="0.055255964"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.7774837" w1="0.064223871" w2="0.094068527" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.73186702" w1="0.064223871" w2="0.13968524" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.68625027" w1="0.064223871" w2="0.18530196" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.64063364" w1="0.064223871" w2="0.23091866" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.5950169" w1="0.064223871" w2="0.27653533" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.54940015" w1="0.064223871" w2="0.32215202" w3="0.064223871"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.58083129" w1="0.4127785" w2="0.0031950912" w3="0.0031950914"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.55489379" w1="0.38684103" w2="0.029132567" w3="0.029132565"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.52895641" w1="0.36090359" w2="0.055070043" w3="0.055070039"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.50301892" w1="0.33496606" w2="0.081007518" w3="0.08100751"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.47708142" w1="0.3090286" w2="0.10694499" w3="0.10694499"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.45114395" w1="0.28309113" w2="0.13288246" w3="0.13288246"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.42520645" w1="0.25715363" w2="0.15881994" w3="0.15881994"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.41689351" w1="0.2079868" w2="0.16713287" w3="0.2079868"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.37127683" w1="0.20798679" w2="0.21274956" w3="0.20798679"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.29349133" w1="0.70049042" w2="0.0030091666" w3="0.0030091668"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.26755387" w1="0.6745528" w2="0.028946646" w3="0.028946642"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.24161637" w1="0.64861536" w2="0.054884113" w3="0.05488411"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.2156789" w1="0.62267798" w2="0.080821604" w3="0.080821604"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.18974146" w1="0.59674048" w2="0.10675908" w3="0.10675908"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.16380395" w1="0.57080299" w2="0.13269654" w3="0.13269652"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.13786645" w1="0.54486549" w2="0.15863402" w3="0.15863401"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.14825024" w1="0.47105616" w2="0.14825024" w3="0.23244336"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.14825024" w1="0.41093272" w2="0.14825024" w3="0.29256681"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0061513693" w1="0.98820215" w2="0.0028232413" w3="0.0028232415"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.93027198" w2="0.0044873101" w3="0.060753442"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.87014854" w2="0.0044873101" w3="0.12087684"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873096" w1="0.81002516" w2="0.0044873096" w3="0.18100022"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.74990177" w2="0.0044873101" w3="0.24112363"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.68977839" w2="0.0044873101" w3="0.30124703"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873096" w1="0.62965494" w2="0.0044873096" w3="0.36137044"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.5695315" w2="0.0044873101" w3="0.42149386"/>
  <VExample i0="1" i1="6" i2="8" i3="13" w0="0.0044873101" w1="0.50940818" w2="0.0044873101" w3="0.48161724"/>
 </VGrid>
</ParaGroup>
