{
	"geometry": [
		1, -39, -48, -53, 0, 3, 0, 0, 0, 0, 2, -24, 0, 0, 1, -103, 0, 0, 5, -113, 0, 0, 1, -12, 0, 0, 2, -24, 0, 0, 1, -103,
		0, 0, 5, -113, 0, 0, 1, -12, 0, 0, 0, 0, 0, 0, 0, 0, 7, -128, 0, 0, 2, -24, 0, 0, 1, -103, 0, 0, 5, -113, 0, 0,
		1, -12
	],
	"propertyTree": {
		"focusedRow": [ ],
		"selection": [ ],
		"expanded": [
			1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		]
	}
}